.contact {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 120rem;
  padding: 0 2.4rem;
  gap: 4rem;
  height: calc(100vh - 80px);
  font-size: 2rem;
}
@media (min-width: 48em) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.contact__textContainer h1 {
  font-size: 4.6rem;
  font-weight: 600;
}
.contact__textContainer p {
  font-size: 2.2rem;
}
.contact__socials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact__socialsLink {
  display: flex;
  gap: 2rem;
}
.contact__socialsLink a svg {
  width: auto;
  height: 4rem;
  transition: color 300ms ease;
}
.contact__socialsLink a svg:hover {
  color: #000aff;
}/*# sourceMappingURL=contact.module.css.map */